@import "main.css";

/* MAPA DE LOS CSS

Cada archivo HTML tiene su propio CSS. Dicho CSS define los estilos propios
de ese HTML, e incluye el main.css, que tiene los estilos generales usados
en todo el sitio.
A su vez, main.css est√° "separado" en 3 archivos CSS, uno por cada section.

En otras palabras:
    - index.html usa index.css, que incluye a main.css.
    - tareas.html usa tareas.css, que incluye a main.css.

    main.css incluye a:
    - header.css
    - nav.css
    - footer.css

 */

/********* INICIO *********/

#inicio img {
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 15px 10px;
    margin: 20px 0px;
}


/********* SERVICIOS *********/

#servicios div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.card {
    width: 18rem;
    margin: 15px 10px;
    padding: 15px 0px 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.19);
}

.card-img-top {
    width: 8rem;
    /* flex-shrink: ; */
}

/********* CLIENTES *********/

.clientes-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.cliente {
    padding: 15px 5px;
    font-style: italic;
    color: rgba(51, 52, 78, 0.863);
}

.cl-img-box {
    height: 80%;
    align-content: center;
    margin: 0px 0px 6px
}

.cliente img {
    width: 6rem;
    max-height: 5rem;
}

@media (max-width: 1400px) {
	.clientes-grid {
		grid-template-columns: repeat(5, 1fr);
	}
}
@media (max-width: 1030px) {
	.clientes-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (max-width: 700px) {
	.clientes-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 430px) {
	.clientes-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}



